<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#000000">
  <meta name="copyright" content="Author">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileImage" content="images/favicons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">

  <title>Trial task</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-4481610-59', 'auto');
        ga('send', 'pageview');
      
  </script>
  <!--Header-->
  <header class="conteiner notebook-bg text-white">
    <div class="d-flex flex-column flex-xl-row  p-5 px-xl-5">
      <div class="col-1"></div>  
      <p class="my-3 mb-5 ml-xl-5 logo_name align-self-start ">Notebook</p>
      <div class="col-4"></div>
      <nav class="align-items-center mb-5 pt-5">
        <a class="p-2 text-white" href="#">Home</a>
        <a class="p-2 text-white" href="#">Team</a>
        <a class="p-2 text-white" href="#">Our Story</a>
        <a class="p-2 text-white" href="#">Blog</a>
        <a class="p-2 text-white" href="#">Help</a>
      </nav>          
    </div>
        <!--div class="conteiner "-->
    <div class="d-flex flex-column flex-xl-row justify-content-center ">
      <div class="col-xl-6 align-items-center text-center">
        <p class="logo-top flb ">Best Ideas Start On Paper</p>
        <div class="d-flex flex-column flex-xl-row justify-content-center ">
          <p class="lead-top flr mb-5">Revolutionary notebook with eco-friendly paper, advanced surface
                    technology and digital sharing integration.</p>
        </div>
        <div class="d-flex flex-column flex-xl-row justify-content-center">
          <button type="button" class="mb-5 mt-3 pl-pr-5 text-center btn btn-block bt-lg btn-order ">Order Now</button>
        </div>
      </div>
    </div>
  </header>


  <main>
<!--Description block-->
    <div class="conteiner description">
      <div class="row  justify-content-center">
        <div class="col-xl-8 pt-xl-5 pb-xl-4 text-center ">
          <p class="flb description-text">Start prototyping your next project</p>                 
          <p class="lead-description flr">Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
            Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
            level beard keffiyeh cornhole pork belly, slow-carb Schlitz. </p>
          <div class="mb-5 mt-5">
            <img src="img/pen.png" alt="pen">
          </div>
        </div>
      </div>  
    </div>  
<!--Slider-->
    <div class="conteiner bg-slider">
      <div class="row  justify-content-center">
        <div class="col-xl-5 pt-xl-5 pb-xl-4 text-center ">
          <p class="flb slider-text text-white">Works in any browser</p>                 
          <p class="lead-slider flr">Revolutionary notebook with eco-friendly paper,
                advanced surface technology and digital sharing integration. </p>
        </div>
      </div>
      <div class="row  justify-content-center">
        <div class="col-xl-11 pt-xl-5 pb-xl-0 ">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
            <div class="row  justify-content-center">
              <div class="col-xl-9 pt-xl-5 pb-xl-0 ">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="first-slide" src="img/chrome.png" alt="Chrome">              
                  </div>
                  <div class="carousel-item">
                    <img class="second-slide" src="img/safari.png" alt="Firefox">              
                  </div>
                  <div class="carousel-item">
                    <img class="third-slide" src="img/firefox.png" alt="Safari">              
                  </div>
                  <div class="carousel-item">
                    <img class="forth-slide" src="img/opera.png" alt="opera">              
                  </div>
                  <div class="carousel-item">
                    <img class="fifth-slide" src="img/edge.png" alt="edge">              
                  </div>
                  <div class="carousel-item">
                    <img class="sixth-slide" src="img/explorer.png" alt="explorer">              
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div> 
          </div>
        </div>
      </div>

<!--Pricing block-->
      <div class="conteiner bg-pricing">
        <div class="row justify-content-center">
          <div class="col-xl-8 ">
            <div class="pricing-header  py-3 pt-xl-5 mx-auto text-center">
              <p class="flb ">Flexible pricing plans to fulfill your needs and solve your problems</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-7  pb-xl-4 text-center">
              <p class="pricing-lead flr">Revolutionary notebook with eco-friendly paper, advanced surface
              technology and digital sharing integration.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8 align-items-center">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 box-shadow">
                <div>
                  <div class="card-header-1 p-3">
                    <p class="my-0 fll free">Forever Free</p>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title pricing-card-title blb p-2">$0/month</h4>
                    <ul class="list-unstyled mt-3 mb-4 blr ">
                      <li class="p-3">1 Notebook</li>
                      <li class="p-3">3 Users</li>
                      <li class="p-3">100 Shares</li>              
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card mb-4 box-shadow">
                <div class="card-header-2 p-1">
                  <p class="my-0 fll free">Proffesional</p>
                  <p class="my-0 flr free popular">Most popular</p>
                </div>
                <div class="card-body">
                  <h4 class="card-title pricing-card-title blb p-2">$20/month </h4>
                  <ul class="list-unstyled mt-3 mb-4 blr ">
                    <li class="p-3">20 Notebooks</li>
                    <li class="p-3">100 Users</li>
                    <li class="p-3">Unlimited Shares</li>
                  </ul>
                </div>
              </div>
              <div class="card mb-4 box-shadow">
                <div class="card-header-3 p-3">
                  <p class="my-0 fll free">Enterprise</p>
                </div>
                <div class="card-body">
                  <h4 class="card-title pricing-card-title blb p-2">$100/month</h4>
                  <ul class="list-unstyled mt-3 mb-4 blr">
                    <li class="p-3">100 Notebooks</li>
                    <li class="p-3">Unlimited Users</li>
                    <li class="p-3">Unlimited Shares</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8 align-items-center">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 box-shadow">
                <button type="button" class="my-0 btn btn-lg btn-block btn-bottom-free free ">Sign Up</button>
              </div>
              <div class="card mb-4 box-shadow">
                <button type="button" class="btn btn-lg btn-block btn-bottom-prof free">Buy Now</button>
              </div>
              <div class="card mb-4 box-shadow">
                <button type="button" class="btn btn-lg btn-block  btn-bottom-enterprise free">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-4 px-5 py-3 pt-xl-5 pb-xl-4 mx-auto text-center">
            <p class="pricing-bottom flr">If you have got any questions related to pricing please
              get in touch with us using the form below.</p>
            </div>
          </div>
        </div>
      </div>
    
<!-- Form -->
      <div class="conteiner bg-contact">
        <div class="row  justify-content-center">
          <div class=" col-xl-5 px-4 py-5 pt-md-5 pb-md-4 text-center">
            <p class=" flb contact-header">Get in Touch</p>
            <p class="contact-lead flr">Got any questions? Feel free to get in touch with us. We would love to hear from you.</p>
          </div>
        </div>

        <div class="row  justify-content-center">
          <div class=" col-xl-4 px-4 py-5 pt-md-5 pb-md-4 text-center">
            <form action="/action_page.php" >
              <div class="form-group text-center flr">
                <input type="text" id="name" placeholder="Name" class="form-control input-field">
              </div>
              <div class="form-group text-center">
                <input type="email" id="email" placeholder="Email" class="form-control input-field">
              </div>
              <div class="form-group text-center">
                <textarea rows="5" id="comment" placeholder="Message" class="form-control input-field"></textarea>
              </div>
              <button type="submit" class="btn btn-block btn-md mb-2 btn-send">Send</button>
            </form>
          </div>
        </div>
       
  <!-- icon -->
          
        <div class="d-flex flex-conteiner row mb-5 p-5 px-xl-5  justify-content-center text-center">
          <div class="col-3"></div>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/twitter.png" alt="twitter" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/f.png" alt="facebook" >
          </a>
          <a href="" target="blank" class="p-2">                          
            <img src="img/icon/google.png" alt="google+" >
          </a>
          <a href="" target="blank" class="p-2">                          
            <img src="img/icon/linkedin.png" alt="linkedin" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/instagram.png" alt="instagram" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/youtube.png" alt="youtube" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/github.png" alt="github" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/devices.png" alt="devices" >
          </a>
          <a href="" target="blank" class="p-2">
            <img src="img/icon/apple.png" alt="apple" >
          </a>
          <div class="col-3"></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="conteiner bg-black f-text">
        <div class="d-flex flex-column flex-xl-row align-items-center p-5">
          <div class="col-1"></div>
          <p class="my-0 ml-xl-5 flb">2013 &copy;  Despreneur. All rights reserved. Crafted in London.</p>        
          <div class="col-2"></div>
          <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 f-text" href="#">Home</a>
            <a class="p-2 f-text" href="#">Team</a>
            <a class="p-2 f-text" href="#">Our Story</a>
            <a class="p-2 f-text" href="#">Blog</a>
            <a class="p-2 f-text" href="#">Help</a>
          </nav> 
        </div>         
      </div>
    </footer>

  <script src="js/scripts.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
